spring.application.name=Q20-Tasks

server.port=8081

# config de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Q2.0-PROD-LOCAL
spring.datasource.username=postgres
spring.datasource.password=Fisi123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug

#JWT
jwt.secret.key=be85c39d3aa7e2925cdcfdac0ecb1139e0ef2a40086453e947b2bc4677e2d2a3
jwt.time.expiration=3600000