spring.application.name=Q20-Tasks

server.port=8081

# config de base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/Q2.0-PROD-LOCAL
spring.datasource.username=postgres
spring.datasource.password=Fisi123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=debug
